# .env file

# Make sure to use the VITE_ prefix if you are using Vite
# Or REACT_APP_ if you are using Create React App
VITE_RPC_URL="https://ancient-damp-dust.solana-devnet.quiknode.pro/b6c535d3e712ce7485203c3a1447715682557371/"